# CoinTransfer

./: CoinTransfer.sln
CoinTransfer/: AddressStorage.cs  CoinTransfer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CoinTransfer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommonUtil/: HashEncode.cs  JWT.cs
CommonUtil/Settings/: ExchangeSettings.cs  GeneralSettings.cs  SystemSettings.cs
ExchangeAPIController/: AccountManager.cs  ApiRequestLogger.cs  ApikeySetting.cs  EnumDefine.cs  ExchangeAPIController.csproj  ExchangeAPIControllerBase.cs  ExchangeAPIControllerBinance.cs  ExchangeAPIControllerBitget.cs  ExchangeAPIControllerBithumb.cs  ExchangeAPIControllerBybit.cs  ExchangeAPIControllerDebug.cs  ExchangeAPIControllerGate.cs  ExchangeAPIControllerMexc.cs  ExchangeAPIControllerOKX.cs  ExchangeAPIControllerUpbit.cs  ExchangeApiManager.cs  NetworkInfo.cs  OrderInfo.cs  PriceInfo.cs  TradeCandle.cs  WithdrawAddressItem.cs
docs/: 수취인_영문명_표기_가이드.md
